### split view
# Ctrl+Alt+z splits horizontally
bind -n C-M-z split-window -v
#Ctrl+Alt+x splits vertically
bind -n C-M-x split-window -h

### navigation
# Ctrl+Alt+(h/j/u/k) 
# move to up panel
bind -n C-M-a select-pane -U
# move to right panel
bind -n C-M-s select-pane -R
# move to down panel
bind -n C-M-o select-pane -D 
# move to left panel
bind -n C-M-p select-pane -L 


### clock
bind -n C-t clock-mode

##
